{
  "name": "weightcited-embed",
  "version": "1.0.6",
  "description": "Embed WeightCited health evidence widgets — ingredients, conditions, research papers, safety grades. Zero dependencies, Shadow DOM, 3 themes.",
  "main": "dist/embed.min.js",
  "module": "dist/embed.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "supplement",
    "evidence",
    "medical",
    "health",
    "embed",
    "widget",
    "weight",
    "weightcited",
    "weightcited.com",
    "shadow-dom",
    "zero-dependencies",
    "cited"
  ],
  "homepage": "https://widget.weightcited.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/citedhealth/weightcited-embed"
  },
  "bugs": {
    "url": "https://github.com/citedhealth/weightcited-embed/issues"
  },
  "license": "MIT",
  "author": "Cited Health Inc. <dev@citedhealth.com>",
  "publishConfig": {
    "access": "public"
  }
}